<?xml version="1.0" encoding="UTF-8"?>
<project name="htmlJgen" default="jar">

  <!-- 
       Currently you need to manually get a servlet-api-3*.jar 
       somewhere to compile copy it into libs/build. For example from here:
       http://central.maven.org/maven2/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar
  -->
  <property name="version" value="1.1.1"/>

  <path id="compile-classpath">
    <fileset dir="libs/build" includes="**/*.jar"/>
  </path>

  <target name="setup">
    <mkdir dir="build/classes"/>
  </target>
  
  <target name="compile" depends="setup">
    <javac srcdir="src/java"
           destdir="build/classes"
           classpathref="compile-classpath"
           debug="true"
           debuglevel="vars,lines,source"
           includeAntRuntime="false"
           encoding="UTF-8" />

  </target>
  
  <target name="javadoc">
    <javadoc sourcepath="src/java"
             destdir="build/${ant.project.name}-javadoc-${version}"
	     classpathref="compile-classpath"
             packagenames="de.*"
             Use="true"
             stylesheetfile="src/style.css"
             Windowtitle="htmlJgen"
             Overview="src/java/overview.html"
             Header="version ${version}">
      <link href="http://docs.oracle.com/javase/7/docs/api/"
            packageListURL="http://docs.oracle.com/javase/7/docs/api/package-list"
        />
      <bottom>&lt;a target="github" href="https://github.com/HaraldKi/htmlJgen"&gt;Source code on github&lt;a&gt;</bottom>
    </javadoc>
  </target>
    
  <target name="jar" depends="clean, compile">
    <jar destfile="build/${ant.project.name}-${version}.jar">
      <fileset dir="build/classes"/>
    </jar>
  </target>
  <target name="clean">
    <delete dir="build"/>
  </target>
  <target name="docjar" depends="javadoc">
    <jar destfile="build/${ant.project.name}-javadoc-${version}.jar">
      <fileset dir="build" 
               includes="${ant.project.name}-javadoc-${version}/**"/>
    </jar>
  </target>

  <target name="package" depends="jar, docjar">
  </target>

  <target name="ivy" xmlns:ivy="antlib:org.apache.ivy.ant">
    <ivy:configure settingsId="ivyconf" file="./ivysettings.xml"/>
    <ivy:resolve />
    <ivy:retrieve pattern="libs/build/[artifact]-[revision].[ext]" />
  </target>

</project>
